
# Filename which will use in prod build
BUILD_FILENAME_CSS=style
BUILD_FILENAME_JS=common

# Optiomization in prod build
BUILD_OPTIMIZATION_IMAGES=true
BUILD_OPTIMIZATION_CSS_MEDIA=false

# Required minify or not minify files in prod build
BUILD_REQUIRED_MIN_CSS=false
BUILD_REQUIRED_MIN_JS=false
